name: Build Plugin Dev Release

on: push

env:
  BUILD_CONFIGURATION: Release

jobs:
  build:
    runs-on: windows-latest
    name: "Build plugin - develop release"

    steps:
      - name: Check out repository
        uses: actions/checkout@v3

      - name: Get latest release version
        uses: ./.github/actions/version
        with:
          repository: ${{ github.repository }}
          ref: ${{ github.ref }}

      - name: Install conan & packages
        uses: ./.github/actions/conan
        with:
          build-config: ${{env.BUILD_CONFIGURATION}}

      - name: Build DLL
        uses: ./.github/actions/build
        with:
          build-config: ${{env.BUILD_CONFIGURATION}}

      - name: Run tests
        uses: ./.github/actions/tests

      - name: Create GitHub Release
        uses: ./.github/actions/release
        with:
          build-config: ${{env.BUILD_CONFIGURATION}}
          version-name: ${{env.VERSION}}
          prelease: true
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
